### ISSUE TITLE
Armory Crashes on Launch Mac OSX 10.11.5 El Capitan

### ISSUE THREAD

**Issue by cgunnels** [goatpig/BitcoinArmory#388]
I've downloaded armory from the website and unpacked the archive. Moved the app to the Applications directory. Tried to open it, but it closes down and never opens.

**Comment by goatpig** [comment]
What version, which website?

**Comment by cgunnels** [comment]
Version 0.95.1 because 0.96.0 isn't available for Mac. Website? Its a desktop application. Are you asking where am i downloading it from? If so, the bitcoin armory site https://www.bitcoinarmory.com/download/

**Comment by goatpig** [comment]
Don't use that page. Get your binaries from this repo's release page and verify the signatures.

**Comment by cgunnels** [comment]
Downloaded https://github.com/goatpig/BitcoinArmory/releases/download/v0.96.3/armory_0.96.3_osx.tar.gz and checked sigs and same error.

**Comment by goatpig** [comment]
What's your terminal output?

**Comment by cgunnels** [comment]
Not using terminal, just double clicking app. I do have an error report the os wants me to send to apple.

`Process:               Python [20860]
Path:                  /Applications/Armory.app/Contents/MacOS/Armory
Identifier:            com.armory.armory
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Python [20860]
User ID:               501

Date/Time:             2017-12-11 11:53:42.564 -0700
OS Version:            Mac OS X 10.11.5 (15F34)
Report Version:        11
Anonymous UUID:        DB61CDDE-4040-BEF2-28C2-39C5D9015702

Sleep/Wake UUID:       4EB5E361-A112-4CD5-BB9C-668C3C8834CF

Time Awake Since Boot: 4500000 seconds
Time Since Wake:       17000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

VM Regions Near 0:
--> 
    __TEXT                 0000000100000000-0000000100001000 [    4K] r-x/rwx SM=COW  /Applications/Armory.app/Contents/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   ???                           	000000000000000000 0 + 0
1   org.python.python             	0x0000000100329983 _PyOS_URandom + 67
2   org.python.python             	0x0000000100347af3 posix_urandom + 83
3   org.python.python             	0x0000000100300531 PyEval_EvalFrameEx + 17441
4   org.python.python             	0x00000001002fbeb4 PyEval_EvalCodeEx + 2164
5   org.python.python             	0x000000010030619d fast_function + 109
6   org.python.python             	0x000000010030011d PyEval_EvalFrameEx + 16397
7   org.python.python             	0x00000001002fbeb4 PyEval_EvalCodeEx + 2164
8   org.python.python             	0x00000001002801f3 function_call + 339
9   org.python.python             	0x0000000100259425 PyObject_Call + 101
10  org.python.python             	0x00000001002675bd instancemethod_call + 333
11  org.python.python             	0x0000000100259425 PyObject_Call + 101
12  org.python.python             	0x00000001002b98bf slot_tp_init + 175
13  org.python.python             	0x00000001002b5966 type_call + 326
14  org.python.python             	0x0000000100259425 PyObject_Call + 101
15  org.python.python             	0x0000000100300317 PyEval_EvalFrameEx + 16903
16  org.python.python             	0x00000001002fbeb4 PyEval_EvalCodeEx + 2164
17  org.python.python             	0x00000001002fb632 PyEval_EvalCode + 34
18  org.python.python             	0x0000000100319c64 PyImport_ExecCodeModuleEx + 212
19  org.python.python             	0x000000010031ceb8 load_compiled_module + 216
20  org.python.python             	0x000000010031c7ad import_submodule + 285
21  org.python.python             	0x000000010031c250 load_next + 272
22  org.python.python             	0x000000010031b01f PyImport_ImportModuleLevel + 575
23  org.python.python             	0x00000001002f6c4b builtin___import__ + 139
24  org.python.python             	0x0000000100259425 PyObject_Call + 101
25  org.python.python             	0x0000000100301860 PyEval_EvalFrameEx + 22352
26  org.python.python             	0x00000001002fbeb4 PyEval_EvalCodeEx + 2164
27  org.python.python             	0x00000001002fb632 PyEval_EvalCode + 34
28  org.python.python             	0x00000001003281bd PyRun_FileExFlags + 157
29  org.python.python             	0x0000000100327d24 PyRun_SimpleFileExFlags + 740
30  org.python.python             	0x000000010033ee76 Py_Main + 3094
31  Python                        	0x0000000100000e5c 0x100000000 + 3676
32  Python                        	0x0000000100000d71 0x100000000 + 3441

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000100506ad0  rbx: 0x0000000000000100  rcx: 0x0000000000000e00  rdx: 0x0000000000000900
  rdi: 0x00000001008ed624  rsi: 0x0000000000000100  rbp: 0x00007fff5fbfe700  rsp: 0x00007fff5fbfe6c8
   r8: 0x0000000000000000   r9: 0x0000000000000012  r10: 0x00007fff9c31925c  r11: 0x0000000000000000
  r12: 0x00000000000009c4  r13: 0x0000000100506ad0  r14: 0x00000001008ed600  r15: 0x00000001008ed624
  rip: 0x0000000000000000  rfl: 0x0000000000010202  cr2: 0x0000000000000000
  
Logical CPU:     0
Error Code:      0x00000014
Trap Number:     14


Binary Images:
       0x100000000 -        0x100000fff +Python (???) <38A4BCC5-FB2E-3090-93C8-34962CEE4B59> /Applications/Armory.app/Contents/MacOS/Python
       0x100003000 -        0x100042fff +libssl.1.0.0.dylib (0) <76CD2904-E72D-323C-A63A-9529BAE49470> /usr/local/opt/openssl/lib/libssl.1.0.0.dylib
       0x10005f000 -        0x1001d2b1f +libcrypto.1.0.0.dylib (0) <B191E8AF-D2CE-3320-A532-2CCCCF99D095> /usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib
       0x10024a000 -        0x1003acff7 +org.python.python (2.7.13, [c] 2001-2016 Python Software Foundation. - 2.7.13) <A7A1353E-BC9C-344B-BC63-C5DF7D05B84C> /Applications/Armory.app/Contents/Frameworks/Python.framework/Versions/2.7/Python
       0x101380000 -        0x101384ff7 +operator.so (???) <DE5C0A1D-E1A7-3D8A-A236-5F4E58945A2F> /Applications/Armory.app/Contents/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/operator.so
       0x10138b000 -        0x10138cfff +_functools.so (???) <ECAB5FB0-3EA5-3DC1-9F0D-AABA813F85F9> /Applications/Armory.app/Contents/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_functools.so
       0x10138f000 -        0x101393ff7 +_struct.so (???) <E1FB42D0-FDCC-3127-8EC7-E33E2B85FAB5> /Applications/Armory.app/Contents/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_struct.so
       0x10139a000 -        0x1013a7ff7 +datetime.so (???) <1E14EC82-9714-32E7-8C90-812B5473CDC8> /Applications/Armory.app/Contents/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/datetime.so
       0x1013b3000 -        0x1013b5ff7 +_hashlib.so (???) <F3961EBC-EB47-3CD8-9447-A593E647BF82> /Applications/Armory.app/Contents/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_hashlib.so
       0x1013b9000 -        0x1013bbff7 +time.so (???) <6B11B1A2-10B6-389A-8B3F-173295D8F956> /Applications/Armory.app/Contents/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/time.so
       0x1013c0000 -        0x1013c1fff +cStringIO.so (???) <27695444-F402-36B8-B0D4-39AEEEF620B2> /Applications/Armory.app/Contents/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cStringIO.so
       0x1013c6000 -        0x1013cafff +_collections.so (???) <CA6CFC09-B8BD-3744-B054-55075D5FDD1A> /Applications/Armory.app/Contents/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_collections.so
       0x1013d0000 -        0x1013d6fff +itertools.so (???) <244DC480-A3EC-3AD4-82F5-BED14B3660D8> /Applications/Armory.app/Contents/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/itertools.so
       0x1013e1000 -        0x1013e2fff +_heapq.so (???) <30E5E020-E66E-39BC-BEB7-CE53357BF0CD> /Applications/Armory.app/Contents/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_heapq.so
       0x1013e6000 -        0x1013eafff +math.so (???) <1108FEEA-445C-3010-995B-4C83E56EEC2C> /Applications/Armory.app/Contents/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/math.so
       0x1013f1000 -        0x1013f4ff7 +strop.so (???) <B2FAA3C2-1262-3733-AAE2-A64C6725C0EE> /Applications/Armory.app/Contents/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/strop.so
       0x1013f9000 -        0x1013fcff7 +binascii.so (???) <993F6875-DEF3-3A01-AAE6-D81D5ECA34F3> /Applications/Armory.app/Contents/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/binascii.so
       0x1015c0000 -        0x1015c1ff7 +_random.so (???) <F331377D-34CC-3A7A-B465-8A56EEC26B5D> /Applications/Armory.app/Contents/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_random.so
    0x7fff6d683000 -     0x7fff6d6ba25f  dyld (360.22) <A468D85E-D8D6-3461-8C99-49D3B9ACFC63> /usr/lib/dyld
    0x7fff857e3000 -     0x7fff857e6fff  libsystem_sandbox.dylib (460.50.4) <150A9D3D-F69E-32F7-8C7B-8E72CAAFF7E4> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff85d3d000 -     0x7fff85d54ff7  libsystem_coretls.dylib (83.40.5) <C90DAE38-4082-381C-A185-2A6A8B677628> /usr/lib/system/libsystem_coretls.dylib
    0x7fff87d73000 -     0x7fff87d74fff  libDiagnosticMessagesClient.dylib (100) <4243B6B4-21E9-355B-9C5A-95A216233B96> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff87ed3000 -     0x7fff87ed3ff7  libkeymgr.dylib (28) <8371CE54-5FDD-3CE9-B3DF-E98C761B6FE0> /usr/lib/system/libkeymgr.dylib
    0x7fff880ac000 -     0x7fff880d5ff7  libxpc.dylib (765.50.8) <54D1328E-054E-3DAA-89E2-375722F9D18F> /usr/lib/system/libxpc.dylib
    0x7fff88107000 -     0x7fff88109ff7  libsystem_configuration.dylib (802.40.13) <3DEB7DF9-6804-37E1-BC83-0166882FF0FF> /usr/lib/system/libsystem_configuration.dylib
    0x7fff88914000 -     0x7fff88915fff  libsystem_blocks.dylib (65) <1244D9D5-F6AA-35BB-B307-86851C24B8E5> /usr/lib/system/libsystem_blocks.dylib
    0x7fff88916000 -     0x7fff8891bff3  libunwind.dylib (35.3) <F6EB48E5-4D12-359A-AB54-C937FBBE9043> /usr/lib/system/libunwind.dylib
    0x7fff89d16000 -     0x7fff89d8dfeb  libcorecrypto.dylib (335.50.1) <B5C05FD7-A540-345A-87BF-8E41848A3C17> /usr/lib/system/libcorecrypto.dylib
    0x7fff89ed5000 -     0x7fff8a0e2fff  libicucore.A.dylib (551.51.3) <5BC80F94-C90D-3175-BD96-FF1DC222EC9C> /usr/lib/libicucore.A.dylib
    0x7fff8a817000 -     0x7fff8a81bfff  libcache.dylib (75) <9548AAE9-2AB7-3525-9ECE-A2A7C4688447> /usr/lib/system/libcache.dylib
    0x7fff8bc81000 -     0x7fff8bc86ff7  libmacho.dylib (875.1) <318264FA-58F1-39D8-8285-1F6254EE410E> /usr/lib/system/libmacho.dylib
    0x7fff8bca9000 -     0x7fff8c11ffff  com.apple.CoreFoundation (6.9 - 1258.1) <943A1383-DA6A-3DC0-ABCD-D9AEB3D0D34D> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff8c6ba000 -     0x7fff8c6c1ff7  libcompiler_rt.dylib (62) <A13ECF69-F59F-38AE-8609-7B731450FBCD> /usr/lib/system/libcompiler_rt.dylib
    0x7fff8d717000 -     0x7fff8d728ff7  libz.1.dylib (61.20.1) <B3EBB42F-48E3-3287-9F0D-308E04D407AC> /usr/lib/libz.1.dylib
    0x7fff903ba000 -     0x7fff9071cf3f  libobjc.A.dylib (680) <7489D2D6-1EFD-3414-B18D-2AECCCC90286> /usr/lib/libobjc.A.dylib
    0x7fff90920000 -     0x7fff90949fff  libc++abi.dylib (125) <DCCC8177-3D09-35BC-9784-2A04FEC4C71B> /usr/lib/libc++abi.dylib
    0x7fff91401000 -     0x7fff91401ff7  liblaunch.dylib (765.50.8) <834ED605-5114-3641-AA4D-ECF31B801C50> /usr/lib/system/liblaunch.dylib
    0x7fff91a5f000 -     0x7fff91a60ffb  libSystem.B.dylib (1226.10.1) <C5D09FE1-CC70-383E-AC27-18602F2EDEC4> /usr/lib/libSystem.B.dylib
    0x7fff91a8e000 -     0x7fff91a90fff  libsystem_coreservices.dylib (19.2) <1B3F5AFC-FFCD-3ECB-8B9A-5538366FB20D> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff91a91000 -     0x7fff91abafff  libsystem_info.dylib (477.50.4) <FAA9226D-64DE-3769-A6D8-6CABA4B7FF4D> /usr/lib/system/libsystem_info.dylib
    0x7fff91ae5000 -     0x7fff91aedffb  libsystem_dnssd.dylib (625.50.5) <4D10E12B-59B5-386F-82DA-326F18028F0A> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff91aee000 -     0x7fff91af7ff7  libsystem_pthread.dylib (138.10.4) <3DD1EF4C-1D1B-3ABF-8CC6-B3B1CEEE9559> /usr/lib/system/libsystem_pthread.dylib
    0x7fff91e42000 -     0x7fff91e4bff3  libsystem_notify.dylib (150.40.1) <D48BDE34-0F7E-34CA-A0FF-C578E39987CC> /usr/lib/system/libsystem_notify.dylib
    0x7fff9278f000 -     0x7fff9281cfff  libsystem_c.dylib (1082.50.1) <B552D565-B798-3B9B-AE63-F623B42A5F01> /usr/lib/system/libsystem_c.dylib
    0x7fff9281d000 -     0x7fff92825fef  libsystem_platform.dylib (74.40.2) <29A905EF-6777-3C33-82B0-6C3A88C4BA15> /usr/lib/system/libsystem_platform.dylib
    0x7fff92bb6000 -     0x7fff92bb7fff  libsystem_secinit.dylib (20) <32B1A8C6-DC84-3F4F-B8CE-9A52B47C3E6B> /usr/lib/system/libsystem_secinit.dylib
    0x7fff93c0d000 -     0x7fff93c15fff  libcopyfile.dylib (127) <A48637BC-F3F2-34F2-BB68-4C65FD012832> /usr/lib/system/libcopyfile.dylib
    0x7fff9519a000 -     0x7fff951e0ff7  libauto.dylib (186) <999E610F-41FC-32A3-ADCA-5EC049B65DFB> /usr/lib/libauto.dylib
    0x7fff956b8000 -     0x7fff956bbffb  libdyld.dylib (360.22) <CC088C2A-D407-33E7-A6B6-B06E0D4AD999> /usr/lib/system/libdyld.dylib
    0x7fff9699d000 -     0x7fff969a5fff  libsystem_networkextension.dylib (385.40.36) <66095DC7-6539-38F2-95EE-458F15F6D014> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff96b09000 -     0x7fff96b1aff7  libsystem_trace.dylib (201.10.3) <F00E92E4-DBDA-3749-B5B3-0C3FBBABA1CB> /usr/lib/system/libsystem_trace.dylib
    0x7fff96c2e000 -     0x7fff96c2fffb  libremovefile.dylib (41) <552EF39E-14D7-363E-9059-4565AC2F894E> /usr/lib/system/libremovefile.dylib
    0x7fff96c30000 -     0x7fff96c30ff7  libunc.dylib (29) <DDB1E947-C775-33B8-B461-63E5EB698F0E> /usr/lib/system/libunc.dylib
    0x7fff96dff000 -     0x7fff96e65ff7  libsystem_network.dylib (583.50.1) <B52DAB73-92DC-3DA7-B9F4-B899D66445C1> /usr/lib/system/libsystem_network.dylib
    0x7fff98a40000 -     0x7fff98a5cff7  libsystem_malloc.dylib (67.40.1) <5748E8B2-F81C-34C6-8B13-456213127678> /usr/lib/system/libsystem_malloc.dylib
    0x7fff98ace000 -     0x7fff98b21ff7  libc++.1.dylib (120.1) <8FC3D139-8055-3498-9AC5-6467CB7F4D14> /usr/lib/libc++.1.dylib
    0x7fff98b91000 -     0x7fff98b9cff7  libcommonCrypto.dylib (60075.50.1) <93732261-34B4-3914-B7A2-90A81A182DBA> /usr/lib/system/libcommonCrypto.dylib
    0x7fff98bc3000 -     0x7fff98be1ff7  libsystem_kernel.dylib (3248.50.21) <78E54D59-D2B0-3F54-9A4A-0A68D671F253> /usr/lib/system/libsystem_kernel.dylib
    0x7fff9a138000 -     0x7fff9a14fff7  libsystem_asl.dylib (323.50.1) <41F8E11F-1BD0-3F1D-BA3A-AA1577ED98A9> /usr/lib/system/libsystem_asl.dylib
    0x7fff9bd4c000 -     0x7fff9bd7bffb  libsystem_m.dylib (3105) <08E1A4B2-6448-3DFE-A58C-ACC7335BE7E4> /usr/lib/system/libsystem_m.dylib
    0x7fff9bd81000 -     0x7fff9bdaefff  libdispatch.dylib (501.40.12) <C7499857-61A5-3D7D-A5EA-65DCC8C3DF92> /usr/lib/system/libdispatch.dylib
    0x7fff9bde5000 -     0x7fff9bde7ff7  libquarantine.dylib (80) <0F4169F0-0C84-3A25-B3AE-E47B3586D908> /usr/lib/system/libquarantine.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 3546550
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=109.9M resident=0K(0%) swapped_out_or_unallocated=109.9M(100%)
Writable regions: Total=79.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=79.0M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                  2048K        2 
Kernel Alloc Once                    4K        2 
MALLOC                            64.1M       18 
MALLOC guard page                   16K        4 
Process Corpse Info               2048K        2 
STACK GUARD                       56.0M        2 
Stack                             8192K        2 
VM_ALLOCATE                       2564K        6 
__DATA                            3556K       64 
__LINKEDIT                        92.5M       21 
__TEXT                            17.4M       63 
__UNICODE                          552K        2 
shared memory                       12K        4 
===========                     =======  ======= 
TOTAL                            248.6M      179 

Model: MacBookPro11,5, BootROM MBP114.0172.B09, 4 processors, Intel Core i7, 2.5 GHz, 16 GB, SMC 2.30f2
Graphics: AMD Radeon R9 M370X, AMD Radeon R9 M370X, PCIe, 2048 MB
Graphics: Intel Iris Pro, Intel Iris Pro, Built-In
Memory Module: BANK 0/DIMM0, 8 GB, DDR3, 1600 MHz, 0x80AD, 0x484D54343147533642465238412D50422020
Memory Module: BANK 1/DIMM0, 8 GB, DDR3, 1600 MHz, 0x80AD, 0x484D54343147533642465238412D50422020
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x152), Broadcom BCM43xx 1.0 (7.21.95.175.1a6)
Bluetooth: Version 4.4.5f3 17904, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Serial ATA Device: APPLE SSD SM0512G, 500.28 GB
USB Device: USB 3.0 Bus
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Bluetooth USB Host Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 27.1
`

**Comment by goatpig** [comment]
You probably need to install OpenSSL. Look up droark's posts on the Armory forums.

**Comment by cgunnels** [comment]
I have OpenSSL installed.

**Comment by goatpig** [comment]
See with @droark

**Comment by droark** [comment]
Hi. Would you mind trying [0.96.4 RC1](https://github.com/goatpig/BitcoinArmory/releases/tag/v0.96.3.99)? Also, have you installed OpenSSL via brew? macOS does come with OpenSSL but it's an incredibly ancient version that Python refuses to accept (other than the Frankenstein-esque version included with macOS). As long as you have 1.0.0 or higher and it's properly registered with macOS and all, you should be fine on that front.

**Comment by cgunnels** [comment]
Hi droark,

I will try that RC. I don't remember if I installed OpenSSL via brew as its been so long ago. I'm running version OpenSSL 1.0.2h  3 May 2016. I have brew but I don't like to use it very much. I usually install from source via make.

**Comment by cgunnels** [comment]
I just noticed that your link take me to download 0.96.3.99_osx.tar.gz. This is the current version i'm getting my error with.

**Comment by droark** [comment]
Okay. If you don't mind poking around a bit, would you mind trying the following?

- Run Armory from the terminal (/*Armory.app location*/Armory.app/Contents/MacOS/Armory) and show me what you see at the terminal.
- Install/Upgrade OpenSSL via brew and see if that helps.

Long story short, I don't think there's an awful lot I can do to code up a fix the actual crash. That said, this might be the motivation I need to finally stop having the Armory build system compile so much stuff. I'm positive a lot of it can be handled by brew and pip. I'll look into that.

**Comment by cgunnels** [comment]
Ran it from the terminal and I got "Python quit unexpectedly" dialog with this error as well as terminal output Segmentation fault: 11:

Process:               Python [23856]
Path:                  /Applications/Armory.app/Contents/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
Identifier:            Python
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        bash [23777]
Responsible:           Terminal [23775]
User ID:               501

Date/Time:             2017-12-11 16:47:44.769 -0700
OS Version:            Mac OS X 10.11.5 (15F34)
Report Version:        11
Anonymous UUID:        DB61CDDE-4040-BEF2-28C2-39C5D9015702

Sleep/Wake UUID:       4EB5E361-A112-4CD5-BB9C-668C3C8834CF

Time Awake Since Boot: 4500000 seconds
Time Since Wake:       35000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000

VM Regions Near 0:
--> 
    __TEXT                 0000000100000000-0000000100001000 [    4K] r-x/rwx SM=COW  /Applications/Armory.app/Contents/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   ???                           	000000000000000000 0 + 0
1   org.python.python             	0x0000000100329983 _PyOS_URandom + 67
2   org.python.python             	0x0000000100347af3 posix_urandom + 83
3   org.python.python             	0x0000000100300531 PyEval_EvalFrameEx + 17441
4   org.python.python             	0x00000001002fbeb4 PyEval_EvalCodeEx + 2164
5   org.python.python             	0x000000010030619d fast_function + 109
6   org.python.python             	0x000000010030011d PyEval_EvalFrameEx + 16397
7   org.python.python             	0x00000001002fbeb4 PyEval_EvalCodeEx + 2164
8   org.python.python             	0x00000001002801f3 function_call + 339
9   org.python.python             	0x0000000100259425 PyObject_Call + 101
10  org.python.python             	0x00000001002675bd instancemethod_call + 333
11  org.python.python             	0x0000000100259425 PyObject_Call + 101
12  org.python.python             	0x00000001002b98bf slot_tp_init + 175
13  org.python.python             	0x00000001002b5966 type_call + 326
14  org.python.python             	0x0000000100259425 PyObject_Call + 101
15  org.python.python             	0x0000000100300317 PyEval_EvalFrameEx + 16903
16  org.python.python             	0x00000001002fbeb4 PyEval_EvalCodeEx + 2164
17  org.python.python             	0x00000001002fb632 PyEval_EvalCode + 34
18  org.python.python             	0x0000000100319c64 PyImport_ExecCodeModuleEx + 212
19  org.python.python             	0x000000010031ceb8 load_compiled_module + 216
20  org.python.python             	0x000000010031c7ad import_submodule + 285
21  org.python.python             	0x000000010031c250 load_next + 272
22  org.python.python             	0x000000010031b01f PyImport_ImportModuleLevel + 575
23  org.python.python             	0x00000001002f6c4b builtin___import__ + 139
24  org.python.python             	0x0000000100259425 PyObject_Call + 101
25  org.python.python             	0x0000000100301860 PyEval_EvalFrameEx + 22352
26  org.python.python             	0x00000001002fbeb4 PyEval_EvalCodeEx + 2164
27  org.python.python             	0x00000001002fb632 PyEval_EvalCode + 34
28  org.python.python             	0x00000001003281bd PyRun_FileExFlags + 157
29  org.python.python             	0x0000000100327d24 PyRun_SimpleFileExFlags + 740
30  org.python.python             	0x000000010033ee76 Py_Main + 3094
31  Python                        	0x0000000100000e5c 0x100000000 + 3676
32  Python                        	0x0000000100000d71 0x100000000 + 3441

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000100506db0  rbx: 0x0000000000000100  rcx: 0x0000000000000200  rdx: 0x0000000000000900
  rdi: 0x0000000101820a24  rsi: 0x0000000000000100  rbp: 0x00007fff5fbfe170  rsp: 0x00007fff5fbfe138
   r8: 0x0000000000000000   r9: 0x000000000000000f  r10: 0x00007fff9c31925c  r11: 0x0000000000000000
  r12: 0x00000000000009c4  r13: 0x0000000100506db0  r14: 0x0000000101820a00  r15: 0x0000000101820a24
  rip: 0x0000000000000000  rfl: 0x0000000000010202  cr2: 0x0000000000000000
  
Logical CPU:     2
Error Code:      0x00000014
Trap Number:     14


Binary Images:
       0x100000000 -        0x100000fff +Python (???) <38A4BCC5-FB2E-3090-93C8-34962CEE4B59> /Applications/Armory.app/Contents/MacOS/Python
       0x100003000 -        0x100042fff +libssl.1.0.0.dylib (0) <76CD2904-E72D-323C-A63A-9529BAE49470> /usr/local/opt/openssl/lib/libssl.1.0.0.dylib
       0x10005f000 -        0x1001d2b1f +libcrypto.1.0.0.dylib (0) <B191E8AF-D2CE-3320-A532-2CCCCF99D095> /usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib
       0x10024a000 -        0x1003acff7 +org.python.python (2.7.13, [c] 2001-2016 Python Software Foundation. - 2.7.13) <A7A1353E-BC9C-344B-BC63-C5DF7D05B84C> /Applications/Armory.app/Contents/Frameworks/Python.framework/Versions/2.7/Python
       0x101480000 -        0x101484ff7 +operator.so (???) <DE5C0A1D-E1A7-3D8A-A236-5F4E58945A2F> /Applications/Armory.app/Contents/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/operator.so
       0x10148b000 -        0x10148cfff +_functools.so (???) <ECAB5FB0-3EA5-3DC1-9F0D-AABA813F85F9> /Applications/Armory.app/Contents/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_functools.so
       0x10148f000 -        0x101493ff7 +_struct.so (???) <E1FB42D0-FDCC-3127-8EC7-E33E2B85FAB5> /Applications/Armory.app/Contents/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_struct.so
       0x10149a000 -        0x1014a7ff7 +datetime.so (???) <1E14EC82-9714-32E7-8C90-812B5473CDC8> /Applications/Armory.app/Contents/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/datetime.so
       0x1014b3000 -        0x1014b5ff7 +_hashlib.so (???) <F3961EBC-EB47-3CD8-9447-A593E647BF82> /Applications/Armory.app/Contents/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_hashlib.so
       0x1014b9000 -        0x1014bbff7 +time.so (???) <6B11B1A2-10B6-389A-8B3F-173295D8F956> /Applications/Armory.app/Contents/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/time.so
       0x1014c0000 -        0x1014c1fff +cStringIO.so (???) <27695444-F402-36B8-B0D4-39AEEEF620B2> /Applications/Armory.app/Contents/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cStringIO.so
       0x1014c6000 -        0x1014cafff +_collections.so (???) <CA6CFC09-B8BD-3744-B054-55075D5FDD1A> /Applications/Armory.app/Contents/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_collections.so
       0x1014d0000 -        0x1014d6fff +itertools.so (???) <244DC480-A3EC-3AD4-82F5-BED14B3660D8> /Applications/Armory.app/Contents/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/itertools.so
       0x1014e1000 -        0x1014e2fff +_heapq.so (???) <30E5E020-E66E-39BC-BEB7-CE53357BF0CD> /Applications/Armory.app/Contents/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_heapq.so
       0x1014e6000 -        0x1014eafff +math.so (???) <1108FEEA-445C-3010-995B-4C83E56EEC2C> /Applications/Armory.app/Contents/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/math.so
       0x1014f1000 -        0x1014f4ff7 +strop.so (???) <B2FAA3C2-1262-3733-AAE2-A64C6725C0EE> /Applications/Armory.app/Contents/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/strop.so
       0x1014f9000 -        0x1014fcff7 +binascii.so (???) <993F6875-DEF3-3A01-AAE6-D81D5ECA34F3> /Applications/Armory.app/Contents/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/binascii.so
       0x1016c0000 -        0x1016c1ff7 +_random.so (???) <F331377D-34CC-3A7A-B465-8A56EEC26B5D> /Applications/Armory.app/Contents/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_random.so
    0x7fff6ba41000 -     0x7fff6ba7825f  dyld (360.22) <A468D85E-D8D6-3461-8C99-49D3B9ACFC63> /usr/lib/dyld
    0x7fff857e3000 -     0x7fff857e6fff  libsystem_sandbox.dylib (460.50.4) <150A9D3D-F69E-32F7-8C7B-8E72CAAFF7E4> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff85d3d000 -     0x7fff85d54ff7  libsystem_coretls.dylib (83.40.5) <C90DAE38-4082-381C-A185-2A6A8B677628> /usr/lib/system/libsystem_coretls.dylib
    0x7fff87d73000 -     0x7fff87d74fff  libDiagnosticMessagesClient.dylib (100) <4243B6B4-21E9-355B-9C5A-95A216233B96> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff87ed3000 -     0x7fff87ed3ff7  libkeymgr.dylib (28) <8371CE54-5FDD-3CE9-B3DF-E98C761B6FE0> /usr/lib/system/libkeymgr.dylib
    0x7fff880ac000 -     0x7fff880d5ff7  libxpc.dylib (765.50.8) <54D1328E-054E-3DAA-89E2-375722F9D18F> /usr/lib/system/libxpc.dylib
    0x7fff88107000 -     0x7fff88109ff7  libsystem_configuration.dylib (802.40.13) <3DEB7DF9-6804-37E1-BC83-0166882FF0FF> /usr/lib/system/libsystem_configuration.dylib
    0x7fff88914000 -     0x7fff88915fff  libsystem_blocks.dylib (65) <1244D9D5-F6AA-35BB-B307-86851C24B8E5> /usr/lib/system/libsystem_blocks.dylib
    0x7fff88916000 -     0x7fff8891bff3  libunwind.dylib (35.3) <F6EB48E5-4D12-359A-AB54-C937FBBE9043> /usr/lib/system/libunwind.dylib
    0x7fff89d16000 -     0x7fff89d8dfeb  libcorecrypto.dylib (335.50.1) <B5C05FD7-A540-345A-87BF-8E41848A3C17> /usr/lib/system/libcorecrypto.dylib
    0x7fff89ed5000 -     0x7fff8a0e2fff  libicucore.A.dylib (551.51.3) <5BC80F94-C90D-3175-BD96-FF1DC222EC9C> /usr/lib/libicucore.A.dylib
    0x7fff8a817000 -     0x7fff8a81bfff  libcache.dylib (75) <9548AAE9-2AB7-3525-9ECE-A2A7C4688447> /usr/lib/system/libcache.dylib
    0x7fff8bc81000 -     0x7fff8bc86ff7  libmacho.dylib (875.1) <318264FA-58F1-39D8-8285-1F6254EE410E> /usr/lib/system/libmacho.dylib
    0x7fff8bca9000 -     0x7fff8c11ffff  com.apple.CoreFoundation (6.9 - 1258.1) <943A1383-DA6A-3DC0-ABCD-D9AEB3D0D34D> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff8c6ba000 -     0x7fff8c6c1ff7  libcompiler_rt.dylib (62) <A13ECF69-F59F-38AE-8609-7B731450FBCD> /usr/lib/system/libcompiler_rt.dylib
    0x7fff8d717000 -     0x7fff8d728ff7  libz.1.dylib (61.20.1) <B3EBB42F-48E3-3287-9F0D-308E04D407AC> /usr/lib/libz.1.dylib
    0x7fff903ba000 -     0x7fff9071cf3f  libobjc.A.dylib (680) <7489D2D6-1EFD-3414-B18D-2AECCCC90286> /usr/lib/libobjc.A.dylib
    0x7fff90920000 -     0x7fff90949fff  libc++abi.dylib (125) <DCCC8177-3D09-35BC-9784-2A04FEC4C71B> /usr/lib/libc++abi.dylib
    0x7fff91401000 -     0x7fff91401ff7  liblaunch.dylib (765.50.8) <834ED605-5114-3641-AA4D-ECF31B801C50> /usr/lib/system/liblaunch.dylib
    0x7fff91a5f000 -     0x7fff91a60ffb  libSystem.B.dylib (1226.10.1) <C5D09FE1-CC70-383E-AC27-18602F2EDEC4> /usr/lib/libSystem.B.dylib
    0x7fff91a8e000 -     0x7fff91a90fff  libsystem_coreservices.dylib (19.2) <1B3F5AFC-FFCD-3ECB-8B9A-5538366FB20D> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff91a91000 -     0x7fff91abafff  libsystem_info.dylib (477.50.4) <FAA9226D-64DE-3769-A6D8-6CABA4B7FF4D> /usr/lib/system/libsystem_info.dylib
    0x7fff91ae5000 -     0x7fff91aedffb  libsystem_dnssd.dylib (625.50.5) <4D10E12B-59B5-386F-82DA-326F18028F0A> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff91aee000 -     0x7fff91af7ff7  libsystem_pthread.dylib (138.10.4) <3DD1EF4C-1D1B-3ABF-8CC6-B3B1CEEE9559> /usr/lib/system/libsystem_pthread.dylib
    0x7fff91e42000 -     0x7fff91e4bff3  libsystem_notify.dylib (150.40.1) <D48BDE34-0F7E-34CA-A0FF-C578E39987CC> /usr/lib/system/libsystem_notify.dylib
    0x7fff9278f000 -     0x7fff9281cfff  libsystem_c.dylib (1082.50.1) <B552D565-B798-3B9B-AE63-F623B42A5F01> /usr/lib/system/libsystem_c.dylib
    0x7fff9281d000 -     0x7fff92825fef  libsystem_platform.dylib (74.40.2) <29A905EF-6777-3C33-82B0-6C3A88C4BA15> /usr/lib/system/libsystem_platform.dylib
    0x7fff92bb6000 -     0x7fff92bb7fff  libsystem_secinit.dylib (20) <32B1A8C6-DC84-3F4F-B8CE-9A52B47C3E6B> /usr/lib/system/libsystem_secinit.dylib
    0x7fff93c0d000 -     0x7fff93c15fff  libcopyfile.dylib (127) <A48637BC-F3F2-34F2-BB68-4C65FD012832> /usr/lib/system/libcopyfile.dylib
    0x7fff9519a000 -     0x7fff951e0ff7  libauto.dylib (186) <999E610F-41FC-32A3-ADCA-5EC049B65DFB> /usr/lib/libauto.dylib
    0x7fff956b8000 -     0x7fff956bbffb  libdyld.dylib (360.22) <CC088C2A-D407-33E7-A6B6-B06E0D4AD999> /usr/lib/system/libdyld.dylib
    0x7fff9699d000 -     0x7fff969a5fff  libsystem_networkextension.dylib (385.40.36) <66095DC7-6539-38F2-95EE-458F15F6D014> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff96b09000 -     0x7fff96b1aff7  libsystem_trace.dylib (201.10.3) <F00E92E4-DBDA-3749-B5B3-0C3FBBABA1CB> /usr/lib/system/libsystem_trace.dylib
    0x7fff96c2e000 -     0x7fff96c2fffb  libremovefile.dylib (41) <552EF39E-14D7-363E-9059-4565AC2F894E> /usr/lib/system/libremovefile.dylib
    0x7fff96c30000 -     0x7fff96c30ff7  libunc.dylib (29) <DDB1E947-C775-33B8-B461-63E5EB698F0E> /usr/lib/system/libunc.dylib
    0x7fff96dff000 -     0x7fff96e65ff7  libsystem_network.dylib (583.50.1) <B52DAB73-92DC-3DA7-B9F4-B899D66445C1> /usr/lib/system/libsystem_network.dylib
    0x7fff98a40000 -     0x7fff98a5cff7  libsystem_malloc.dylib (67.40.1) <5748E8B2-F81C-34C6-8B13-456213127678> /usr/lib/system/libsystem_malloc.dylib
    0x7fff98ace000 -     0x7fff98b21ff7  libc++.1.dylib (120.1) <8FC3D139-8055-3498-9AC5-6467CB7F4D14> /usr/lib/libc++.1.dylib
    0x7fff98b91000 -     0x7fff98b9cff7  libcommonCrypto.dylib (60075.50.1) <93732261-34B4-3914-B7A2-90A81A182DBA> /usr/lib/system/libcommonCrypto.dylib
    0x7fff98bc3000 -     0x7fff98be1ff7  libsystem_kernel.dylib (3248.50.21) <78E54D59-D2B0-3F54-9A4A-0A68D671F253> /usr/lib/system/libsystem_kernel.dylib
    0x7fff9a138000 -     0x7fff9a14fff7  libsystem_asl.dylib (323.50.1) <41F8E11F-1BD0-3F1D-BA3A-AA1577ED98A9> /usr/lib/system/libsystem_asl.dylib
    0x7fff9bd4c000 -     0x7fff9bd7bffb  libsystem_m.dylib (3105) <08E1A4B2-6448-3DFE-A58C-ACC7335BE7E4> /usr/lib/system/libsystem_m.dylib
    0x7fff9bd81000 -     0x7fff9bdaefff  libdispatch.dylib (501.40.12) <C7499857-61A5-3D7D-A5EA-65DCC8C3DF92> /usr/lib/system/libdispatch.dylib
    0x7fff9bde5000 -     0x7fff9bde7ff7  libquarantine.dylib (80) <0F4169F0-0C84-3A25-B3AE-E47B3586D908> /usr/lib/system/libquarantine.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 3558406
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=109.9M resident=0K(0%) swapped_out_or_unallocated=109.9M(100%)
Writable regions: Total=68.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=68.2M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                  2048K        2 
Kernel Alloc Once                    4K        2 
MALLOC                            55.1M       15 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        2 
Stack                             8192K        2 
VM_ALLOCATE                       2820K        7 
__DATA                            3556K       64 
__LINKEDIT                        92.5M       21 
__TEXT                            17.4M       63 
__UNICODE                          552K        2 
shared memory                       12K        4 
===========                     =======  ======= 
TOTAL                            237.9M      176 

Model: MacBookPro11,5, BootROM MBP114.0172.B09, 4 processors, Intel Core i7, 2.5 GHz, 16 GB, SMC 2.30f2
Graphics: AMD Radeon R9 M370X, AMD Radeon R9 M370X, PCIe, 2048 MB
Graphics: Intel Iris Pro, Intel Iris Pro, Built-In
Memory Module: BANK 0/DIMM0, 8 GB, DDR3, 1600 MHz, 0x80AD, 0x484D54343147533642465238412D50422020
Memory Module: BANK 1/DIMM0, 8 GB, DDR3, 1600 MHz, 0x80AD, 0x484D54343147533642465238412D50422020
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x152), Broadcom BCM43xx 1.0 (7.21.95.175.1a6)
Bluetooth: Version 4.4.5f3 17904, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Serial ATA Device: APPLE SSD SM0512G, 500.28 GB
USB Device: USB 3.0 Bus
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Bluetooth USB Host Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 27.1

**Comment by droark** [comment]
Hi. Thanks for the update. You don't need to post any more traces unless they're requested (and if I do, I'd prefer that they be posted on Pastebin). Was there no Armory-related output? Also, please let me know about the other two steps. The `which openssl` step in particular is something I really need to know.

Thanks.

**Comment by cgunnels** [comment]
$ brew upgrade OpenSSL
Error: openssl 1.0.2n already installed

$ which openssl
/usr/local/php5/bin/openssl

php5 might be the issue.

**Comment by droark** [comment]
Yeah, it looks like you installed the OpenSSL stuff to a custom location. I'll double check but I don't think there's anything you can do with the posted binary. You'd have to either roll your own version or rework everything on your end to be posted to /usr/local/opt/openssl (the default location for brew's OpenSSL installs). I will look into redoing everything so that these kinds of things can't happen again. I just don't know when it'll be done.

**Comment by cgunnels** [comment]
Ok perfect. I'll work on that on my side! Thanks

**Comment by droark** [comment]
You're welcome. Would you mind closing this issue for now? If you still have issues, feel free to reopen it when you're ready. Thanks.

**Comment by cgunnels** [comment]
so i have an openssl (/usr/local/php5/bin/openssl) in my PATH (/usr/bin/openssl) and I have an openssl in my /usr/local/opt/ which is symlinked to ../Cellar/openssl/1.0.2n. Should I just backup the /usr/bin/openssl/ and then create a symlink to /usr/local/opt/openssl in my /usr/bin/ path?

**Comment by droark** [comment]
Hello. To be clear, I wouldn't recommend trying to stitch together some random parts. In particular, Python couldn't care less about the binary. (I should've made that more clear.) It's actually looking for the libraries (e.g., libcrypto.a), which are located in /usr/local/opt/openssl/lib in my system. I suppose you could create a bunch of symlinks and hope for the best. I'd recommend just reinstalling everything from scratch or, if you're comfortable with compiling code, compiling Armory. It's actually not that hard. See the docs at #349 (not committed yet, unfortunately, although I'm certain they will be committed soon) for the most up-to-date info regarding the latter.

**Comment by cgunnels** [comment]
Thanks
